<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fit-You API</title>
</head>
<body>
    <header id="header">
        <nav class="navbar navbar-inverse" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="https://www.themealdb.com"><img src="../images/logo-small.png" alt="logo"></a>
                </div>
                    
                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="https://www.themealdb.com">Home</a></li>
                        <li><a href="\api.php">API</a></li>
                        <li><a href="https://forum.kodi.tv/showthread.php?tid=282387">Forum</a><a href="https://www.facebook.com/TheDataDB/"><img src="../images/facebook_icon.png"></a> <a href="https://twitter.com/TheAudioDB"><img src="../images/twitter_icon.png"></a></li>
                        <li>
                            <div class="search">
                                <form role="form" action="../browse.php">
                                    <input type="text" name="s" class="search-form" autocomplete="off" placeholder=" Search"  />
                                </form>
                            </div>
                        </li>
                    </ul>
                </div>
            </div><!--/.container-->
        </nav><!--/nav-->
    </header><!--/header-->
    <h1>"Welcome to Fit-You API"</h1>

    <p>"Author: Ruth Cohen"</p>

</body>
</html>